m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE457G/Labs/uwm_ee457_vhdl_labs/lab5b
Eadder
Z1 w1738188902
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
Z5 8../lab1a/adder.vhd
Z6 F../lab1a/adder.vhd
l0
L5
VNIf];mXH0IZ:FX[N>jHmk1
!s100 eO71:dMD7AzcmRCi4b1]11
Z7 OV;C;10.5b;63
33
Z8 !s110 1739148146
!i10b 1
Z9 !s108 1739148146.000000
Z10 !s90 -reportprogress|300|-2008|../lab1a/adder.vhd|
Z11 !s107 ../lab1a/adder.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Aadder_arch
R2
R3
R4
Z14 DEx4 work 5 adder 0 22 NIf];mXH0IZ:FX[N>jHmk1
l19
L17
VE7NJleoDQ@1AQ?__6CeaN0
!s100 6XffYLO=DCCkSYz[3LCH]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounter
Z15 w1738860912
R4
R3
R2
R0
Z16 8../lab4b/counter.vhd
Z17 F../lab4b/counter.vhd
l0
L6
VS@n<Xa4W?ShX]8mD@1XAT0
!s100 zhd;k<H8K[;FK9aBX:[[`0
R7
33
Z18 !s110 1739148147
!i10b 1
R9
Z19 !s90 -reportprogress|300|-2008|../lab4b/counter.vhd|
Z20 !s107 ../lab4b/counter.vhd|
!i113 1
R12
R13
Artl
R4
R3
R2
Z21 DEx4 work 7 counter 0 22 S@n<Xa4W?ShX]8mD@1XAT0
l21
L19
VIQ10BJ^nE9`7ed2a9WNo53
!s100 <i6^:;F292OQm`CBELHH`2
R7
33
R18
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Emult4x4
Z22 w1738189658
R2
R3
R4
R0
Z23 8../lab1b/mult4x4.vhd
Z24 F../lab1b/mult4x4.vhd
l0
L4
VTdFTW84LEDJO>T<iYc9E20
!s100 1d9Nj1O]MTnBVZgEf5]hL2
R7
33
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-2008|../lab1b/mult4x4.vhd|
Z26 !s107 ../lab1b/mult4x4.vhd|
!i113 1
R12
R13
Amult4x4_arch
R2
R3
R4
Z27 DEx4 work 7 mult4x4 0 22 TdFTW84LEDJO>T<iYc9E20
l18
L16
VLEzA6XYgKn_8k_aAUB0cP1
!s100 0oZd4Wic1BTPnIKhFHCVZ1
R7
33
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Emult8x8
Z28 w1739148108
R4
R3
R2
R0
Z29 8mult8x8.vhd
Z30 Fmult8x8.vhd
l0
L30
V9ZZh33T2maoN^OJnQM7UF1
!s100 Hc:6^?0Bf`oc6UUhoMHiI3
R7
33
R18
!i10b 1
Z31 !s108 1739148147.000000
Z32 !s90 -reportprogress|300|-2008|mult8x8.vhd|mult8x8_tb.vhd|
Z33 !s107 mult8x8_tb.vhd|mult8x8.vhd|
!i113 1
R12
R13
Alogic
Z34 DEx4 work 19 seven_segment_cntrl 0 22 XId^M`9^6Vc[4:YD6aW1e1
R14
Z35 DEx4 work 5 reg16 0 22 <=K5RjMG_^Oc1RbgLHeij2
Z36 DEx4 work 12 mult_control 0 22 :JGAzg`z@fGLd0iHm=gRo0
R21
Z37 DEx4 work 7 shifter 0 22 NmX>bk6ABgk0J0em4853L1
R27
Z38 DEx4 work 4 mux4 0 22 843kaM2nN^2nicE7VbmI?0
R4
R3
R2
Z39 DEx4 work 7 mult8x8 0 22 9ZZh33T2maoN^OJnQM7UF1
l66
L49
VJCcDa><Q<QnJ1HLo^IUV52
!s100 F`QTYm7gOBgzNk[oedDaN0
R7
33
R18
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Emult8x8_tb
Z40 w1738186711
R4
R3
R2
R0
Z41 8mult8x8_tb.vhd
Z42 Fmult8x8_tb.vhd
l0
L25
VWkKOWOnX[<o@DNU@AhVNL2
!s100 maWiFAd0;C`f?V7jeH9]D2
R7
33
R18
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Astimulus
R39
R4
R3
R2
Z43 DEx4 work 10 mult8x8_tb 0 22 WkKOWOnX[<o@DNU@AhVNL2
l46
L28
Z44 Vc>P:NBo6HEW71YlRlGkY_0
Z45 !s100 mWT`9GcfHU4ZNMMm;<>UB1
R7
33
R18
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Emult_control
Z46 w1739145818
R4
R3
R2
R0
Z47 8../lab5a/mult_control.vhd
Z48 F../lab5a/mult_control.vhd
l0
L24
V:JGAzg`z@fGLd0iHm=gRo0
!s100 ]bzNklFhaeYMJd133BP0>2
R7
33
R18
!i10b 1
R31
Z49 !s90 -reportprogress|300|-2008|../lab5a/mult_control.vhd|
Z50 !s107 ../lab5a/mult_control.vhd|
!i113 1
R12
R13
Alogic
R4
R3
R2
R36
l55
L40
VaElYo85jj?ACG;KjAYEeh0
!s100 EO5N65CHl77dF]WD7nL@<1
R7
33
R18
!i10b 1
R31
R49
R50
!i113 1
R12
R13
Emux4
Z51 w1738252380
R4
R3
R2
R0
Z52 8../lab2a/mux4.vhd
Z53 F../lab2a/mux4.vhd
l0
L5
V843kaM2nN^2nicE7VbmI?0
!s100 EkUPfn2RA:QA8K8N^TChV1
R7
33
R8
!i10b 1
R9
Z54 !s90 -reportprogress|300|-2008|../lab2a/mux4.vhd|
Z55 !s107 ../lab2a/mux4.vhd|
!i113 1
R12
R13
Amux4_arch
R4
R3
R2
R38
l21
L18
VfMUB4ROU0U5SE`VFKLW_d0
!s100 =j<MY?JWB>=adh>V`ZXBL3
R7
33
R8
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Ereg16
Z56 w1738859749
R4
R3
R2
R0
Z57 8../lab4a/reg16.vhd
Z58 F../lab4a/reg16.vhd
l0
L6
V<=K5RjMG_^Oc1RbgLHeij2
!s100 ;d9l3k1@a1<g5DLIG]ZK02
R7
33
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-2008|../lab4a/reg16.vhd|
Z60 !s107 ../lab4a/reg16.vhd|
!i113 1
R12
R13
Artl
R4
R3
R2
R35
l23
L21
Vhb46aMoEbZLGAVM0;7z]51
!s100 HaKfLe4m7g[JhZXJ1AWhm2
R7
33
R8
!i10b 1
R9
R59
R60
!i113 1
R12
R13
Eseven_segment_cntrl
Z61 w1738257430
R4
R3
R2
R0
Z62 8../lab3/seven_segment_cntrl.vhd
Z63 F../lab3/seven_segment_cntrl.vhd
l0
L7
VXId^M`9^6Vc[4:YD6aW1e1
!s100 NA3?94<FhLja4WjE3VEAd1
R7
33
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-2008|../lab3/seven_segment_cntrl.vhd|
Z65 !s107 ../lab3/seven_segment_cntrl.vhd|
!i113 1
R12
R13
Artl
R4
R3
R2
R34
l27
L25
VINW7RE4A^KYeYFAE9dJ092
!s100 Z:z3LePjiQmI^IINIQ1oR0
R7
33
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Eshifter
Z66 w1738255965
R4
R3
R2
R0
Z67 8../lab2b/shifter.vhd
Z68 F../lab2b/shifter.vhd
l0
L6
VNmX>bk6ABgk0J0em4853L1
!s100 j1Z?BJmo@WSN_cRFhz=Ib2
R7
33
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-2008|../lab2b/shifter.vhd|
Z70 !s107 ../lab2b/shifter.vhd|
!i113 1
R12
R13
Ashifter_arch
R4
R3
R2
R37
l21
L19
VN>5=]IGfYJ9[=fC=iHGnJ3
!s100 LKkmn1WYnSKzXc>];2TJl0
R7
33
R8
!i10b 1
R9
R69
R70
!i113 1
R12
R13
