m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE457G/Labs/uwm_ee457_vhdl_labs/lab5b
Eadder
Z1 w1742073889
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 dC:/EE457-Labs/Labs/lab1-5/lab5b
Z6 8adder.vhd
Z7 Fadder.vhd
l0
L5
VNIf];mXH0IZ:FX[N>jHmk1
!s100 eO71:dMD7AzcmRCi4b1]11
Z8 OV;C;10.5b;63
33
Z9 !s110 1748801102
!i10b 1
Z10 !s108 1748801102.000000
Z11 !s90 -reportprogress|300|-2008|adder.vhd|
Z12 !s107 adder.vhd|
!i113 1
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Aadder_arch
R2
R3
R4
Z15 DEx4 work 5 adder 0 22 NIf];mXH0IZ:FX[N>jHmk1
l19
L17
VE7NJleoDQ@1AQ?__6CeaN0
!s100 6XffYLO=DCCkSYz[3LCH]2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecounter
R1
R4
R3
R2
R5
Z16 8counter.vhd
Z17 Fcounter.vhd
l0
L6
VS@n<Xa4W?ShX]8mD@1XAT0
!s100 zhd;k<H8K[;FK9aBX:[[`0
R8
33
Z18 !s110 1748801103
!i10b 1
Z19 !s108 1748801103.000000
Z20 !s90 -reportprogress|300|-2008|counter.vhd|
Z21 !s107 counter.vhd|
!i113 1
R13
R14
Artl
R4
R3
R2
Z22 DEx4 work 7 counter 0 22 S@n<Xa4W?ShX]8mD@1XAT0
l21
L19
VIQ10BJ^nE9`7ed2a9WNo53
!s100 <i6^:;F292OQm`CBELHH`2
R8
33
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Emult4x4
R1
R2
R3
R4
R5
Z23 8mult4x4.vhd
Z24 Fmult4x4.vhd
l0
L4
VTdFTW84LEDJO>T<iYc9E20
!s100 1d9Nj1O]MTnBVZgEf5]hL2
R8
33
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-2008|mult4x4.vhd|
Z26 !s107 mult4x4.vhd|
!i113 1
R13
R14
Amult4x4_arch
R2
R3
R4
Z27 DEx4 work 7 mult4x4 0 22 TdFTW84LEDJO>T<iYc9E20
l18
L16
VLEzA6XYgKn_8k_aAUB0cP1
!s100 0oZd4Wic1BTPnIKhFHCVZ1
R8
33
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Emult8x8
R1
R4
R3
R2
R5
Z28 8mult8x8.vhd
Z29 Fmult8x8.vhd
l0
L30
V9ZZh33T2maoN^OJnQM7UF1
!s100 Hc:6^?0Bf`oc6UUhoMHiI3
R8
33
R18
!i10b 1
R19
Z30 !s90 -reportprogress|300|-2008|mult8x8.vhd|mult8x8_tb.vhd|
Z31 !s107 mult8x8_tb.vhd|mult8x8.vhd|
!i113 1
R13
R14
Alogic
Z32 DEx4 work 19 seven_segment_cntrl 0 22 XId^M`9^6Vc[4:YD6aW1e1
R15
Z33 DEx4 work 5 reg16 0 22 <=K5RjMG_^Oc1RbgLHeij2
Z34 DEx4 work 12 mult_control 0 22 :JGAzg`z@fGLd0iHm=gRo0
R22
Z35 DEx4 work 7 shifter 0 22 NmX>bk6ABgk0J0em4853L1
R27
Z36 DEx4 work 4 mux4 0 22 843kaM2nN^2nicE7VbmI?0
R4
R3
R2
Z37 DEx4 work 7 mult8x8 0 22 9ZZh33T2maoN^OJnQM7UF1
l66
L49
Z38 VJCcDa><Q<QnJ1HLo^IUV52
Z39 !s100 F`QTYm7gOBgzNk[oedDaN0
R8
33
R18
!i10b 1
R19
R30
R31
!i113 1
R13
R14
Emult8x8_tb
R1
R4
R3
R2
R5
Z40 8mult8x8_tb.vhd
Z41 Fmult8x8_tb.vhd
l0
L25
VWkKOWOnX[<o@DNU@AhVNL2
!s100 maWiFAd0;C`f?V7jeH9]D2
R8
33
R18
!i10b 1
R19
R30
R31
!i113 1
R13
R14
Astimulus
R37
R4
R3
R2
Z42 DEx4 work 10 mult8x8_tb 0 22 WkKOWOnX[<o@DNU@AhVNL2
l46
L28
Z43 Vc>P:NBo6HEW71YlRlGkY_0
Z44 !s100 mWT`9GcfHU4ZNMMm;<>UB1
R8
33
R18
!i10b 1
R19
R30
R31
!i113 1
R13
R14
Emult_control
Z45 w1743382248
R4
R3
R2
R5
Z46 8mult_control.vhd
Z47 Fmult_control.vhd
l0
L24
V:JGAzg`z@fGLd0iHm=gRo0
!s100 ]bzNklFhaeYMJd133BP0>2
R8
33
R18
!i10b 1
R19
Z48 !s90 -reportprogress|300|-2008|mult_control.vhd|
Z49 !s107 mult_control.vhd|
!i113 1
R13
R14
Alogic
R4
R3
R2
R34
l55
L40
VO6fmNCh93k6WK9h0A]>g:3
!s100 Wn^jlk;[b]jciTD8RIl]i3
R8
33
R18
!i10b 1
R19
R48
R49
!i113 1
R13
R14
Emux4
R1
R4
R3
R2
R5
Z50 8mux4.vhd
Z51 Fmux4.vhd
l0
L5
V843kaM2nN^2nicE7VbmI?0
!s100 EkUPfn2RA:QA8K8N^TChV1
R8
33
R9
!i10b 1
R10
Z52 !s90 -reportprogress|300|-2008|mux4.vhd|
Z53 !s107 mux4.vhd|
!i113 1
R13
R14
Amux4_arch
R4
R3
R2
R36
l21
L18
VfMUB4ROU0U5SE`VFKLW_d0
!s100 =j<MY?JWB>=adh>V`ZXBL3
R8
33
R9
!i10b 1
R10
R52
R53
!i113 1
R13
R14
Ereg16
R1
R4
R3
R2
R5
Z54 8reg16.vhd
Z55 Freg16.vhd
l0
L6
V<=K5RjMG_^Oc1RbgLHeij2
!s100 ;d9l3k1@a1<g5DLIG]ZK02
R8
33
R18
!i10b 1
R19
Z56 !s90 -reportprogress|300|-2008|reg16.vhd|
Z57 !s107 reg16.vhd|
!i113 1
R13
R14
Artl
R4
R3
R2
R33
l23
L21
Vhb46aMoEbZLGAVM0;7z]51
!s100 HaKfLe4m7g[JhZXJ1AWhm2
R8
33
R18
!i10b 1
R19
R56
R57
!i113 1
R13
R14
Eseven_segment_cntrl
R1
R4
R3
R2
R5
Z58 8seven_segment_cntrl.vhd
Z59 Fseven_segment_cntrl.vhd
l0
L7
VXId^M`9^6Vc[4:YD6aW1e1
!s100 NA3?94<FhLja4WjE3VEAd1
R8
33
R9
!i10b 1
R10
Z60 !s90 -reportprogress|300|-2008|seven_segment_cntrl.vhd|
Z61 !s107 seven_segment_cntrl.vhd|
!i113 1
R13
R14
Artl
R4
R3
R2
R32
l27
L25
VINW7RE4A^KYeYFAE9dJ092
!s100 Z:z3LePjiQmI^IINIQ1oR0
R8
33
R9
!i10b 1
R10
R60
R61
!i113 1
R13
R14
Eshifter
R1
R4
R3
R2
R5
Z62 8shifter.vhd
Z63 Fshifter.vhd
l0
L6
VNmX>bk6ABgk0J0em4853L1
!s100 j1Z?BJmo@WSN_cRFhz=Ib2
R8
33
R9
!i10b 1
R10
Z64 !s90 -reportprogress|300|-2008|shifter.vhd|
Z65 !s107 shifter.vhd|
!i113 1
R13
R14
Ashifter_arch
R4
R3
R2
R35
l21
L19
VN>5=]IGfYJ9[=fC=iHGnJ3
!s100 LKkmn1WYnSKzXc>];2TJl0
R8
33
R9
!i10b 1
R10
R64
R65
!i113 1
R13
R14
