-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

DEPTH=32;
WIDTH=4;
ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT 
BEGIN
	0   :   0000;
	1   :   0001;
	2   :   0010;
	3   :   0011;
	4   :   0100;
	5   :   0101;
	6   :   0110;
	7   :   0111;
	8   :   1000;
	9   :   1001;
	10  :   1010;
	11  :   1011;
	12  :   1100;
	13  :   1101;
	14  :   1110;
	15  :   1111;
	16  :   0000;
	17  :   0001;
	18  :   0010;
	19  :   0011;
	20  :   0100;
	21  :   0101;
	22  :   0110;
	23  :   0111;
	24  :   1000;
	25  :   1001;
	26  :   1010;
	27  :   1011;
	28  :   1100;
	29  :   1101;
	30  :   1110;
	31  :   1111;
END;
