m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE457G/Labs/lab6
Eclockdivider
Z1 w1741770810
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8ClockDivider.vhd
Z7 FClockDivider.vhd
l0
L6
Vh5NALFEL9@^dMlF=0EeJZ2
!s100 ;^5U]`?<Hc3_eGd[aWn_A1
Z8 OV;C;10.5b;63
33
Z9 !s110 1741990513
!i10b 1
Z10 !s108 1741990513.000000
Z11 !s90 -reportprogress|300|-2008|ClockDivider.vhd|
Z12 !s107 ClockDivider.vhd|
!i113 1
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
Z15 DEx4 work 12 clockdivider 0 22 h5NALFEL9@^dMlF=0EeJZ2
l28
L23
VhIN_L3>LcaozY5cLU3VT[3
!s100 WnD9V6QfIF<2mKa[LW[L60
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ede10_lite_base
Z16 w1741844682
Z17 DPx4 work 10 statetypes 0 22 _>VZW;iB`]>L=3n;DJRU20
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z19 8de10_lite_base.vhd
Z20 Fde10_lite_base.vhd
l0
L9
VSG6YEmYYJ<4nD<>dToE0h1
!s100 B^zP5`iUQz1E]C8VV=0b42
R8
33
R9
!i10b 1
R10
Z21 !s90 -reportprogress|300|-2008|de10_lite_base.vhd|
Z22 !s107 de10_lite_base.vhd|
!i113 1
R13
R14
Ade10_lite
Z23 DPx4 work 12 sevensegment 0 22 Lo80WCEd>FKnX>P[0XMii0
Z24 DEx4 work 12 statehandler 0 22 Ab>;nD64gBhkX:;XYzV0=3
Z25 DEx4 work 12 statemachine 0 22 Y`DgjIQeG7B:6n:k_n`ge2
R2
R3
R15
Z26 DEx4 work 12 synchronizer 0 22 AHXJ4G_E5BVl@IZ3@FWVz2
R17
R18
R4
R5
Z27 DEx4 work 14 de10_lite_base 0 22 SG6YEmYYJ<4nD<>dToE0h1
l32
L24
V760oVNIiIMSSP8lgBWXoR2
!s100 N]C?KTgK0UcIz?1]@DCfJ2
R8
33
R9
!i10b 1
R10
R21
R22
!i113 1
R13
R14
Ede10_lite_tb
Z28 w1741990138
R18
R4
R5
R0
Z29 8de10_lite_tb.vhd
Z30 Fde10_lite_tb.vhd
l0
L5
Vm^ncN=`_lndKN[GbH`<B80
!s100 ^HeMzQUk:R`jCBJ?;R_5C1
R8
33
R9
!i10b 1
R10
Z31 !s90 -reportprogress|300|-2008|de10_lite_tb.vhd|
Z32 !s107 de10_lite_tb.vhd|
!i113 1
R13
R14
Atb
R17
R27
R18
R4
R5
Z33 DEx4 work 12 de10_lite_tb 0 22 m^ncN=`_lndKN[GbH`<B80
l51
L8
Vl^]oa5@[9>DG^Jn@^Rbhc2
!s100 dj`GnRo8H5Vn7DfPD`I[l2
R8
33
R9
!i10b 1
R10
R31
R32
!i113 1
R13
R14
Egen_counter
Z34 w1740901591
R18
R4
R5
R0
Z35 8gen_counter.vhd
Z36 Fgen_counter.vhd
l0
L5
VF^TPESm`j;]IRBbfHCQzC1
!s100 :fKKd5fnTAV8d0Qh;_G8B1
R8
33
R9
!i10b 1
R10
Z37 !s90 -reportprogress|300|-2008|gen_counter.vhd|
Z38 !s107 gen_counter.vhd|
!i113 1
R13
R14
Artl
R18
R4
R5
DEx4 work 11 gen_counter 0 22 F^TPESm`j;]IRBbfHCQzC1
l26
L22
V<a8k`UOmYC2bCOWi:@?Z40
!s100 MV3dG[NR9Fh=co6kHch9U3
R8
33
R9
!i10b 1
R10
R37
R38
!i113 1
R13
R14
Psevensegment
R4
R5
Z39 w1741842924
R0
Z40 8SevenSegment.vhd
Z41 FSevenSegment.vhd
l0
L6
VLo80WCEd>FKnX>P[0XMii0
!s100 o>egYRL7K5G<03O@`zAEe1
R8
33
b1
R9
!i10b 1
R10
Z42 !s90 -reportprogress|300|-2008|SevenSegment.vhd|
Z43 !s107 SevenSegment.vhd|
!i113 1
R13
R14
Bbody
R23
R4
R5
l0
L44
V5@NhHHUWgWa35j7BU7Ije1
!s100 S`;=U0AZz:;O;382OIaHe1
R8
33
R9
!i10b 1
R10
R42
R43
!i113 1
R13
R14
Estatehandler
Z44 w1741843957
R23
R17
R4
R5
R0
Z45 8StateHandler.vhd
Z46 FStateHandler.vhd
l0
L8
VAb>;nD64gBhkX:;XYzV0=3
!s100 13L:D5IJ>Vk5MIXNi3jfj2
R8
33
R9
!i10b 1
R10
Z47 !s90 -reportprogress|300|-2008|StateHandler.vhd|
Z48 !s107 StateHandler.vhd|
!i113 1
R13
R14
Artl
R23
R17
R4
R5
R24
l27
L22
V7iZ2og4f<Bag^1:H2O3D32
!s100 nc1U384Ma^A;k;^^K_UfD3
R8
33
R9
!i10b 1
R10
R47
R48
!i113 1
R13
R14
Estatemachine
Z49 w1741844734
R17
R18
R4
R5
R0
Z50 8StateMachine.vhd
Z51 FStateMachine.vhd
l0
L10
VY`DgjIQeG7B:6n:k_n`ge2
!s100 5fiYG5U?liWmE6o9PfE]T2
R8
33
R9
!i10b 1
R10
Z52 !s90 -reportprogress|300|-2008|StateMachine.vhd|
Z53 !s107 StateMachine.vhd|
!i113 1
R13
R14
Artl
R17
R18
R4
R5
R25
l28
L24
Vcg_XDzSG?m@iLK=O:5hRX3
!s100 XX[^O>H73JcLYA<8_CUMQ2
R8
33
R9
!i10b 1
R10
R52
R53
!i113 1
R13
R14
Pstatetypes
R4
R5
w1741837333
R0
8StateTypes.vhd
FStateTypes.vhd
l0
L4
V_>VZW;iB`]>L=3n;DJRU20
!s100 KVFLR25>4]9>NiI[;k12l2
R8
33
R9
!i10b 1
R10
!s90 -reportprogress|300|-2008|StateTypes.vhd|
!s107 StateTypes.vhd|
!i113 1
R13
R14
Esynchronizer
Z54 w1741593241
R4
R5
R0
Z55 8Synchronizer.vhd
Z56 FSynchronizer.vhd
l0
L4
VAHXJ4G_E5BVl@IZ3@FWVz2
!s100 05J9K``d8`P;O;CQa9<kj2
R8
33
R9
!i10b 1
R10
Z57 !s90 -reportprogress|300|-2008|Synchronizer.vhd|
Z58 !s107 Synchronizer.vhd|
!i113 1
R13
R14
Artl
R4
R5
R26
l21
L17
V7W`oPboZl]JK94b8DU22e3
!s100 m@e9NUP8;DQDncPG?:NRY1
R8
33
R9
!i10b 1
R10
R57
R58
!i113 1
R13
R14
