# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		pipemult_lc_phys_syn_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY pipemult
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:29:37  MAY 01, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_instance_assignment -name DSP_BLOCK_BALANCING "LOGIC ELEMENTS" -to "mult:mult_inst"
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[7..0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[7..0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[15..0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress[4..0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress[4..0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk1
set_instance_assignment -name IO_STANDARD "2.5 V" -to wren
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dataa[6]
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_P16 -to q[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[15]
set_location_assignment PIN_T17 -to q[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[14]
set_location_assignment PIN_U22 -to q[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[13]
set_location_assignment PIN_V21 -to q[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[12]
set_location_assignment PIN_V19 -to q[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[11]
set_location_assignment PIN_R16 -to q[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[10]
set_location_assignment PIN_P18 -to q[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[9]
set_location_assignment PIN_R17 -to q[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[8]
set_location_assignment PIN_R15 -to q[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[7]
set_location_assignment PIN_V18 -to q[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[6]
set_location_assignment PIN_P19 -to q[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[5]
set_location_assignment PIN_R21 -to q[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[4]
set_location_assignment PIN_T15 -to q[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[3]
set_location_assignment PIN_R22 -to q[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[2]
set_location_assignment PIN_P22 -to q[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[1]
set_location_assignment PIN_P17 -to q[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to q[0]
set_location_assignment PIN_M16 -to clk1
set_location_assignment PIN_AA12 -to wren
set_location_assignment PIN_T18 -to wraddress[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress[0]
set_location_assignment PIN_U21 -to wraddress[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress[1]
set_location_assignment PIN_T19 -to wraddress[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress[2]
set_location_assignment PIN_U16 -to wraddress[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress[3]
set_location_assignment PIN_W21 -to wraddress[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wraddress[4]
set_location_assignment PIN_Y21 -to rdaddress[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress[0]
set_location_assignment PIN_T20 -to rdaddress[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress[1]
set_location_assignment PIN_U20 -to rdaddress[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress[2]
set_location_assignment PIN_U17 -to rdaddress[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress[3]
set_location_assignment PIN_T22 -to rdaddress[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdaddress[4]
set_location_assignment PIN_K22 -to datab[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[0]
set_location_assignment PIN_N16 -to dataa[0]
set_location_assignment PIN_M18 -to datab[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[4]
set_location_assignment PIN_K17 -to datab[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[2]
set_location_assignment PIN_K21 -to datab[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[1]
set_location_assignment PIN_M20 -to dataa[1]
set_location_assignment PIN_C21 -to datab[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[7]
set_location_assignment PIN_L17 -to dataa[7]
set_location_assignment PIN_M22 -to datab[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[6]
set_location_assignment PIN_L19 -to dataa[6]
set_location_assignment PIN_M21 -to dataa[5]
set_location_assignment PIN_L22 -to datab[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[5]
set_location_assignment PIN_L18 -to dataa[4]
set_location_assignment PIN_N20 -to dataa[3]
set_location_assignment PIN_N19 -to datab[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to datab[3]
set_location_assignment PIN_N21 -to dataa[2]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE pipemult.sdc
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE mult.v
set_global_assignment -name BDF_FILE pipemult.bdf
set_global_assignment -name HEX_FILE ram.hex
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top