m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE457G/Labs/uwm_ee457_vhdl_labs/lab5a
Emult_control
Z1 w1739145818
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8mult_control.vhd
Z6 Fmult_control.vhd
l0
L24
V:JGAzg`z@fGLd0iHm=gRo0
!s100 ]bzNklFhaeYMJd133BP0>2
Z7 OV;C;10.5b;63
33
Z8 !s110 1739145865
!i10b 1
Z9 !s108 1739145865.000000
Z10 !s90 -reportprogress|300|-2008|mult_control.vhd|mult_control_tb.vhd|
Z11 !s107 mult_control_tb.vhd|mult_control.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
Z14 DEx4 work 12 mult_control 0 22 :JGAzg`z@fGLd0iHm=gRo0
l55
L40
VaElYo85jj?ACG;KjAYEeh0
!s100 EO5N65CHl77dF]WD7nL@<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emult_control_tb
Z15 w1738186710
R2
R3
R4
R0
Z16 8mult_control_tb.vhd
Z17 Fmult_control_tb.vhd
l0
L24
V:DbNLN7C^MoHi>6ZKjaC30
!s100 >Zz@3GDoTRKPc7:aj:C:R3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astimulus
R14
R2
R3
R4
Z18 DEx4 work 15 mult_control_tb 0 22 :DbNLN7C^MoHi>6ZKjaC30
l47
L27
Z19 V[]kUhaF@@9Kh_lE=>ETMi3
Z20 !s100 W`?KG;iA1k^JeGj`8f2O?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
