m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE457G/Labs/lab9/lab9a
Pcommontypes
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 w1743716543
R0
Z4 8CommonTypes.vhd
Z5 FCommonTypes.vhd
l0
L5
VnZ<5^2AI^3X]79zLLDC@81
!s100 O]RCX>S<S4mB8b]ogm[ac2
Z6 OV;C;10.5b;63
33
Z7 !s110 1743829152
!i10b 1
Z8 !s108 1743829152.000000
Z9 !s90 -reportprogress|300|-2008|CommonTypes.vhd|
Z10 !s107 CommonTypes.vhd|
!i113 1
Z11 o-2008
Z12 tExplicit 1 CvgOpt 0
Bbody
Z13 DPx4 work 11 commontypes 0 22 nZ<5^2AI^3X]79zLLDC@81
R1
R2
l0
L15
VNZi^NJjWaP9`fH20^^aS60
!s100 `dM;6PlMOg?@>Pg1aRGUV2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ede10_lite_base
Z14 w1743828601
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R0
Z16 8de10_lite_base.vhd
Z17 Fde10_lite_base.vhd
l0
L6
VGCmKTSlh]_`_kE1V`AKD;2
!s100 ^cMFi<T2Y:DG:cz0cB1SO3
R6
33
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-2008|de10_lite_base.vhd|
Z19 !s107 de10_lite_base.vhd|
!i113 1
R11
R12
Ade10_lite
Z20 DPx4 work 12 sevensegment 0 22 ^F3;OLW1mejBi>i4HJD[U3
Z21 DEx4 work 10 ramdisplay 0 22 Om0H>N58P0=N80RCJHn@J2
Z22 DEx4 work 8 ram1port 0 22 WU3hWY0_?5EbNz?8>1P3F2
Z23 DEx4 work 18 risingedgedetector 0 22 fR<HUg:zaDH25Wg80T?`B1
Z24 DEx4 work 17 inputsynchronizer 0 22 ;YY6kVcBA770d9h:QZJTl3
R13
Z25 DEx4 work 17 resetsynchronizer 0 22 c7G91L`3jQME=9181;jD?1
R15
R1
R2
Z26 DEx4 work 14 de10_lite_base 0 22 GCmKTSlh]_`_kE1V`AKD;2
l33
L20
V@TW;;noUb0R[`mm9DTE1P0
!s100 O6H?kJbGB24n`Aj@dI2JS3
R6
33
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Ede10_lite_tb
Z27 w1743829145
R15
R1
R2
R0
Z28 8de10_lite_tb.vhd
Z29 Fde10_lite_tb.vhd
l0
L5
Vm^ncN=`_lndKN[GbH`<B80
!s100 ^HeMzQUk:R`jCBJ?;R_5C1
R6
33
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-2008|de10_lite_tb.vhd|
Z31 !s107 de10_lite_tb.vhd|
!i113 1
R11
R12
Atb
R26
R15
R1
R2
Z32 DEx4 work 12 de10_lite_tb 0 22 m^ncN=`_lndKN[GbH`<B80
l85
L8
VV4;SE@lIFZ;lO2bdSLlCQ3
!s100 91N^]37gj;1@F@ZOllMQ@1
R6
33
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Egen_counter
R3
R15
R1
R2
R0
Z33 8gen_counter.vhd
Z34 Fgen_counter.vhd
l0
L5
VF^TPESm`j;]IRBbfHCQzC1
!s100 :fKKd5fnTAV8d0Qh;_G8B1
R6
33
R7
!i10b 1
R8
Z35 !s90 -reportprogress|300|-2008|gen_counter.vhd|
Z36 !s107 gen_counter.vhd|
!i113 1
R11
R12
Artl
R15
R1
R2
DEx4 work 11 gen_counter 0 22 F^TPESm`j;]IRBbfHCQzC1
l26
L22
V<a8k`UOmYC2bCOWi:@?Z40
!s100 MV3dG[NR9Fh=co6kHch9U3
R6
33
R7
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Einputsynchronizer
R3
R13
R1
R2
R0
Z37 8InputSynchronizer.vhd
Z38 FInputSynchronizer.vhd
l0
L8
V;YY6kVcBA770d9h:QZJTl3
!s100 4elazLdYn_IF?1TUPOP]43
R6
33
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-2008|InputSynchronizer.vhd|
Z40 !s107 InputSynchronizer.vhd|
!i113 1
R11
R12
Artl
R13
R1
R2
R24
l25
L23
VWMbSlz:mG`=7g_AofVzYf3
!s100 :f<QH2Q:=G^oi@UZ8WDS]1
R6
33
R7
!i10b 1
R8
R39
R40
!i113 1
R11
R12
Eram1port
Z41 w1743741062
R15
R1
R2
R0
Z42 8ram1port.vhd
Z43 Fram1port.vhd
l0
L7
VWU3hWY0_?5EbNz?8>1P3F2
!s100 fFFbi57JZ9C1i7DXCd0N=3
R6
33
R7
!i10b 1
R8
Z44 !s90 -reportprogress|300|-2008|ram1port.vhd|
Z45 !s107 ram1port.vhd|
!i113 1
R11
R12
Artl
R15
R1
R2
R22
l36
L29
V2?>52ZQ_@g:WUP9JNh2a`0
!s100 5EkEjTmCOaTa_7oAHf^e20
R6
33
R7
!i10b 1
R8
R44
R45
!i113 1
R11
R12
Eramdisplay
Z46 w1743811648
R20
R15
R1
R2
R0
Z47 8RamDisplay.vhd
Z48 FRamDisplay.vhd
l0
L10
VOm0H>N58P0=N80RCJHn@J2
!s100 XT2A[>G3g4oe4:kmzAYXT1
R6
33
R7
!i10b 1
R8
Z49 !s90 -reportprogress|300|-2008|RamDisplay.vhd|
Z50 !s107 RamDisplay.vhd|
!i113 1
R11
R12
Artl
R20
R15
R1
R2
R21
l31
L28
Vl=nFAgPf=R@m[:dSU]DHh3
!s100 UEWY80z]fml:I<bFK55Y71
R6
33
R7
!i10b 1
R8
R49
R50
!i113 1
R11
R12
Eresetsynchronizer
R3
R13
R1
R2
R0
Z51 8ResetSynchronizer.vhd
Z52 FResetSynchronizer.vhd
l0
L9
Vc7G91L`3jQME=9181;jD?1
!s100 VPeYYPfekCL2jY36Y4a0U3
R6
33
R7
!i10b 1
R8
Z53 !s90 -reportprogress|300|-2008|ResetSynchronizer.vhd|
Z54 !s107 ResetSynchronizer.vhd|
!i113 1
R11
R12
Artl
R13
R1
R2
R25
l24
L22
V^4fYhI^HVPKEbgIO_M;iU0
!s100 boh03;H:2ECXY=RL222n41
R6
33
R7
!i10b 1
R8
R53
R54
!i113 1
R11
R12
Erisingedgedetector
R3
R1
R2
R0
Z55 8RisingEdgeDetector.vhd
Z56 FRisingEdgeDetector.vhd
l0
L6
VfR<HUg:zaDH25Wg80T?`B1
!s100 0ISI0afQ]1lKEHBIig9[g1
R6
33
R7
!i10b 1
R8
Z57 !s90 -reportprogress|300|-2008|RisingEdgeDetector.vhd|
Z58 !s107 RisingEdgeDetector.vhd|
!i113 1
R11
R12
Artl
R1
R2
R23
l24
L21
VePnkUT;Nl570CY]nGcgi=3
!s100 =PTjcfX>=iW?0eE2G:]iG3
R6
33
R7
!i10b 1
R8
R57
R58
!i113 1
R11
R12
Psevensegment
R1
R2
Z59 w1743812127
R0
Z60 8SevenSegment.vhd
Z61 FSevenSegment.vhd
l0
L6
V^F3;OLW1mejBi>i4HJD[U3
!s100 XT3M7CZf;82WC2;clC<UC1
R6
33
b1
R7
!i10b 1
R8
Z62 !s90 -reportprogress|300|-2008|SevenSegment.vhd|
Z63 !s107 SevenSegment.vhd|
!i113 1
R11
R12
Bbody
R20
R1
R2
l0
L26
VVmBdL4[J^Zgd206B7A;MV0
!s100 2oYSai<69jlCD;znmzXMJ0
R6
33
R7
!i10b 1
R8
R62
R63
!i113 1
R11
R12
