m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE457G/Labs/uwm_ee457_vhdl_labs/lab4b
Ecounter
Z1 w1738860817
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8counter.vhd
Z6 Fcounter.vhd
l0
L6
VS@n<Xa4W?ShX]8mD@1XAT0
!s100 zhd;k<H8K[;FK9aBX:[[`0
Z7 OV;C;10.5b;63
33
Z8 !s110 1738860854
!i10b 1
Z9 !s108 1738860854.000000
Z10 !s90 -reportprogress|300|-2008|counter.vhd|counter_tb.vhd|
Z11 !s107 counter_tb.vhd|counter.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 7 counter 0 22 S@n<Xa4W?ShX]8mD@1XAT0
l21
L19
VIQ10BJ^nE9`7ed2a9WNo53
!s100 <i6^:;F292OQm`CBELHH`2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounter_tb
Z15 w1738186710
R2
R3
R4
R0
Z16 8counter_tb.vhd
Z17 Fcounter_tb.vhd
l0
L24
V>TYMT?QL21>^6:9IgXAz?2
!s100 GUebZI1bj3CdG2WQC6Rad2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astimulus
R14
R2
R3
R4
Z18 DEx4 work 10 counter_tb 0 22 >TYMT?QL21>^6:9IgXAz?2
l41
L27
Z19 V[68HGNim:6Ja374IXV3iD2
Z20 !s100 TJ3Fdi5Uj?:Sl^H`2bWOl2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
