m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE457G/Labs/uwm_ee457_vhdl_labs/lab3
Eseven_segment_cntrl
Z1 w1738257430
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8seven_segment_cntrl.vhd
Z6 Fseven_segment_cntrl.vhd
l0
L7
VXId^M`9^6Vc[4:YD6aW1e1
!s100 NA3?94<FhLja4WjE3VEAd1
Z7 OV;C;10.5b;63
33
Z8 !s110 1738257477
!i10b 1
Z9 !s108 1738257477.000000
Z10 !s90 -reportprogress|300|-2008|seven_segment_cntrl.vhd|seven_segment_cntrl_tb.vhd|
Z11 !s107 seven_segment_cntrl_tb.vhd|seven_segment_cntrl.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 19 seven_segment_cntrl 0 22 XId^M`9^6Vc[4:YD6aW1e1
l27
L25
VINW7RE4A^KYeYFAE9dJ092
!s100 Z:z3LePjiQmI^IINIQ1oR0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eseven_segment_cntrl_tb
Z15 w1738186710
R2
R3
R4
R0
Z16 8seven_segment_cntrl_tb.vhd
Z17 Fseven_segment_cntrl_tb.vhd
l0
L24
VWRm:@c`1G1^[2DVmMzPc:0
!s100 KL;MPjG@K6cTglTTg@H<o0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astimulus
R14
R2
R3
R4
DEx4 work 22 seven_segment_cntrl_tb 0 22 WRm:@c`1G1^[2DVmMzPc:0
l42
L27
VAeNRdGANg==UfIN^o13=k2
!s100 4cT_k5eMi>3N9[3H03Z<81
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
