m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE457G/Labs/lab7
Eany_edge_tb
Z1 w1742260090
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8Testing_AnyEdge.vhd
Z5 FTesting_AnyEdge.vhd
l0
L7
VnEgjVRQP8<^L0>RBBjo9T3
!s100 ZaRhXCZHLWmVOC2?=IgMg1
Z6 OV;C;10.5b;63
33
Z7 !s110 1742357736
!i10b 1
Z8 !s108 1742357736.000000
Z9 !s90 -reportprogress|300|-2008|Testing_AnyEdge.vhd|
Z10 !s107 Testing_AnyEdge.vhd|
!i113 1
Z11 o-2008
Z12 tExplicit 1 CvgOpt 0
Atb
Z13 DEx4 work 15 anyedgedetector 0 22 EUW_0a]GEOQ_DD88n55_>3
Z14 DEx4 work 17 resetsynchronizer 0 22 d=EVHkUoBV[V9QD2[6W6I0
R2
R3
DEx4 work 11 any_edge_tb 0 22 nEgjVRQP8<^L0>RBBjo9T3
l26
L23
V:dlR43^1JDcHnIBDiF:Hh2
!s100 g[SH7PlfHXeTU9h:fQ>oJ1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eanyedgedetector
Z15 w1742260227
R2
R3
R0
Z16 8AnyEdgeDetector.vhd
Z17 FAnyEdgeDetector.vhd
l0
L5
VEUW_0a]GEOQ_DD88n55_>3
!s100 [6l<_;NhEZ6mk4DhCe_=]0
R6
33
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-2008|AnyEdgeDetector.vhd|
Z19 !s107 AnyEdgeDetector.vhd|
!i113 1
R11
R12
Artl
R2
R3
R13
l22
L20
VA;KbS?]h35Med0F05i`e?0
!s100 5;99M;NfdG5<hP1R`IF;42
R6
33
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Ede10_lite_base
Z20 w1742347611
Z21 DPx4 work 11 washertypes 0 22 Waf?ObF7]DRH:>>l?IU5@2
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z23 8de10_lite_base.vhd
Z24 Fde10_lite_base.vhd
l0
L10
V;MccD=oaGUbSzM6@ImUSm2
!s100 4k4K4KVK3S^c?nmDDzR3N0
R6
33
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|-2008|de10_lite_base.vhd|
Z26 !s107 de10_lite_base.vhd|
!i113 1
R11
R12
Ade10_lite
Z27 DPx4 work 3 led 0 22 >HURW`j8CA:ZJM5K]N^Sg1
Z28 DEx4 work 15 washeranimation 0 22 A21fnR_1GU]PBk2jM`1>X2
Z29 DEx4 work 18 washerstatemachine 0 22 URC5oIn1GJ9PP]1NfI]1>3
Z30 DEx4 work 17 inputsynchronizer 0 22 ;2LYEPJVaL3ULngK6oXfa3
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z33 DEx4 work 7 tickgen 0 22 LVLl0?>H8OIA?W1d^D=5O0
R14
R21
R22
R2
R3
Z34 DEx4 work 14 de10_lite_base 0 22 ;MccD=oaGUbSzM6@ImUSm2
l48
L29
VkeRBoFnZVP;YjMb@6RAoh1
!s100 ?^k7GMCH2k6M:j<`hZU@^1
R6
33
R7
!i10b 1
R8
R25
R26
!i113 1
R11
R12
Ede10_lite_tb
Z35 w1742357717
R21
R22
R2
R3
R0
Z36 8de10_lite_tb.vhd
Z37 Fde10_lite_tb.vhd
l0
L9
VD6dO]D;>3GZPB::>e^zmz1
!s100 me]R3>bz4bB?lI[Ba8AD^0
R6
33
R7
!i10b 1
R8
Z38 !s90 -reportprogress|300|-2008|de10_lite_tb.vhd|
Z39 !s107 de10_lite_tb.vhd|
!i113 1
R11
R12
Atb
R34
R21
R22
R2
R3
Z40 DEx4 work 12 de10_lite_tb 0 22 D6dO]D;>3GZPB::>e^zmz1
l92
L12
Z41 VAXUnC]lfd4^L]eib4Z?Ql3
Z42 !s100 O;4AF^XQBoWb=OUV=YAcz0
R6
33
R7
!i10b 1
R8
R38
R39
!i113 1
R11
R12
Egen_counter
Z43 w1742176494
R22
R2
R3
R0
Z44 8gen_counter.vhd
Z45 Fgen_counter.vhd
l0
L5
VF^TPESm`j;]IRBbfHCQzC1
!s100 :fKKd5fnTAV8d0Qh;_G8B1
R6
33
R7
!i10b 1
R8
Z46 !s90 -reportprogress|300|-2008|gen_counter.vhd|
Z47 !s107 gen_counter.vhd|
!i113 1
R11
R12
Artl
R22
R2
R3
DEx4 work 11 gen_counter 0 22 F^TPESm`j;]IRBbfHCQzC1
l26
L22
V<a8k`UOmYC2bCOWi:@?Z40
!s100 MV3dG[NR9Fh=co6kHch9U3
R6
33
R7
!i10b 1
R8
R46
R47
!i113 1
R11
R12
Einputsynchronizer
Z48 w1742196587
R2
R3
R0
Z49 8InputSynchronizer.vhd
Z50 FInputSynchronizer.vhd
l0
L5
V;2LYEPJVaL3ULngK6oXfa3
!s100 V_RJ93IQS?@TmRQ<ig70o2
R6
33
R7
!i10b 1
R8
Z51 !s90 -reportprogress|300|-2008|InputSynchronizer.vhd|
Z52 !s107 InputSynchronizer.vhd|
!i113 1
R11
R12
Artl
R2
R3
R30
l22
L20
Va9?Vd=4Y@:EZRVOmn52[g0
!s100 :ZbOGUU@EbX]iGdb@ecIK2
R6
33
R7
!i10b 1
R8
R51
R52
!i113 1
R11
R12
Pled
R2
R3
Z53 w1742351009
R0
Z54 8LED.vhd
Z55 FLED.vhd
l0
L6
V>HURW`j8CA:ZJM5K]N^Sg1
!s100 ^L?cG^SR9J2ZnU_1BN86O0
R6
33
b1
R7
!i10b 1
R8
Z56 !s90 -reportprogress|300|-2008|LED.vhd|
Z57 !s107 LED.vhd|
!i113 1
R11
R12
Bbody
R27
R2
R3
l0
L29
Vfc;LF6@I3`kgn^A;m6QDI3
!s100 ]?kaC6_08a;QoT`S<B5GX2
R6
33
R7
!i10b 1
R8
R56
R57
!i113 1
R11
R12
Eresetsynchronizer
Z58 w1742198274
R2
R3
R0
Z59 8ResetSynchronizer.vhd
Z60 FResetSynchronizer.vhd
l0
L5
Vd=EVHkUoBV[V9QD2[6W6I0
!s100 @XM5G4=bbJ7aTVaMJ3UL12
R6
33
R7
!i10b 1
R8
Z61 !s90 -reportprogress|300|-2008|ResetSynchronizer.vhd|
Z62 !s107 ResetSynchronizer.vhd|
!i113 1
R11
R12
Artl
R2
R3
R14
l20
L18
VD5j=IUJ6R_kS1FH;AlGIj0
!s100 hZA4h1LbbU2Mz]AgiVV0Q1
R6
33
R7
!i10b 1
R8
R61
R62
!i113 1
R11
R12
Etickgen
Z63 w1742260630
R31
R32
R2
R3
R0
Z64 8TickGen.vhd
Z65 FTickGen.vhd
l0
L6
VLVLl0?>H8OIA?W1d^D=5O0
!s100 e^T90[LoDG]ICWH_K>Dd:1
R6
33
R7
!i10b 1
R8
Z66 !s90 -reportprogress|300|-2008|TickGen.vhd|
Z67 !s107 TickGen.vhd|
!i113 1
R11
R12
Artl
R31
R32
R2
R3
R33
l27
L23
V8nPk>=TW`J8XI^G0lS9W53
!s100 HRHD:P97mhQ15e;0ezn3e1
R6
33
R7
!i10b 1
R8
R66
R67
!i113 1
R11
R12
Ewasheranimation
Z68 w1742350937
R21
R27
R2
R3
R0
Z69 8WasherAnimation.vhd
Z70 FWasherAnimation.vhd
l0
L10
VA21fnR_1GU]PBk2jM`1>X2
!s100 QifC1[8ib<Q7n[DXL4CLc0
R6
33
R7
!i10b 1
R8
Z71 !s90 -reportprogress|300|-2008|WasherAnimation.vhd|
Z72 !s107 WasherAnimation.vhd|
!i113 1
R11
R12
Artl
R31
R32
R33
R21
R27
R2
R3
R28
l44
L35
V^b^PI=5:UlEG?SbzS]EUF3
!s100 WY7bZ;[M8>I0TB69lgQB33
R6
33
R7
!i10b 1
R8
R71
R72
!i113 1
R11
R12
Ewasherstatemachine
Z73 w1742357674
R21
R2
R3
R0
Z74 8WasherStateMachine.vhd
Z75 FWasherStateMachine.vhd
l0
L10
VURC5oIn1GJ9PP]1NfI]1>3
!s100 7YV_dEz9`GoDE3>A9<DHW3
R6
33
R7
!i10b 1
R8
Z76 !s90 -reportprogress|300|-2008|WasherStateMachine.vhd|
Z77 !s107 WasherStateMachine.vhd|
!i113 1
R11
R12
Artl
R13
R21
R2
R3
R29
l58
L43
Vm87GJ3_:G?d1z9G2j<Lj41
!s100 @HOeQ6omBhNHP2>6zJMGC2
R6
33
R7
!i10b 1
R8
R76
R77
!i113 1
R11
R12
Pwashertypes
R2
R3
Z78 w1742342268
R0
Z79 8WasherTypes.vhd
Z80 FWasherTypes.vhd
l0
L6
VWaf?ObF7]DRH:>>l?IU5@2
!s100 :RF?CRaOcZ@H7EnZ<QVb[2
R6
33
b1
R7
!i10b 1
R8
Z81 !s90 -reportprogress|300|-2008|WasherTypes.vhd|
Z82 !s107 WasherTypes.vhd|
!i113 1
R11
R12
Bbody
R21
R2
R3
l0
L33
VaBZ3c`dbY_mI9_NBP2f7Y0
!s100 o=Ej;?SoD6d^6kHl]=Zk00
R6
33
R7
!i10b 1
R8
R81
R82
!i113 1
R11
R12
