
State Machine - |de10_lite_base|WasherAnimation:animation|d4
Name d4.DONE_ERR d4.D d4.E d4.N d4.O d4.DONE_OFF 
d4.DONE_OFF 0 0 0 0 0 0 
d4.O 0 0 0 0 1 1 
d4.N 0 0 0 1 0 1 
d4.E 0 0 1 0 0 1 
d4.D 0 1 0 0 0 1 
d4.DONE_ERR 1 0 0 0 0 1 

State Machine - |de10_lite_base|WasherAnimation:animation|d3
Name d3.DONE_ERR d3.D d3.E d3.N d3.O d3.DONE_OFF 
d3.DONE_OFF 0 0 0 0 0 0 
d3.O 0 0 0 0 1 1 
d3.N 0 0 0 1 0 1 
d3.E 0 0 1 0 0 1 
d3.D 0 1 0 0 0 1 
d3.DONE_ERR 1 0 0 0 0 1 

State Machine - |de10_lite_base|WasherAnimation:animation|d2
Name d2.DONE_ERR d2.D d2.E d2.N d2.O d2.DONE_OFF 
d2.DONE_OFF 0 0 0 0 0 0 
d2.O 0 0 0 0 1 1 
d2.N 0 0 0 1 0 1 
d2.E 0 0 1 0 0 1 
d2.D 0 1 0 0 0 1 
d2.DONE_ERR 1 0 0 0 0 1 

State Machine - |de10_lite_base|WasherAnimation:animation|d1
Name d1.DONE_ERR d1.D d1.E d1.N d1.O d1.DONE_OFF 
d1.DONE_OFF 0 0 0 0 0 0 
d1.O 0 0 0 0 1 1 
d1.N 0 0 0 1 0 1 
d1.E 0 0 1 0 0 1 
d1.D 0 1 0 0 0 1 
d1.DONE_ERR 1 0 0 0 0 1 

State Machine - |de10_lite_base|WasherAnimation:animation|spin_led
Name spin_led.SPIN_ERR spin_led.BOTTOM spin_led.LEFT spin_led.MID spin_led.RIGHT spin_led.SPIN_OFF 
spin_led.SPIN_OFF 0 0 0 0 0 0 
spin_led.RIGHT 0 0 0 0 1 1 
spin_led.MID 0 0 0 1 0 1 
spin_led.LEFT 0 0 1 0 0 1 
spin_led.BOTTOM 0 1 0 0 0 1 
spin_led.SPIN_ERR 1 0 0 0 0 1 

State Machine - |de10_lite_base|WasherAnimation:animation|fill_led
Name fill_led.FILL_ERR fill_led.EMPTY fill_led.FULL fill_led.FILLING fill_led.FILL_OFF 
fill_led.FILL_OFF 0 0 0 0 0 
fill_led.FILLING 0 0 0 1 1 
fill_led.FULL 0 0 1 0 1 
fill_led.EMPTY 0 1 0 0 1 
fill_led.FILL_ERR 1 0 0 0 1 

State Machine - |de10_lite_base|WasherStateMachine:state_machine|current_state
Name current_state.EMERGENCY_STOP current_state.DONE current_state.SPIN current_state.RINSE current_state.DRAIN current_state.WASH current_state.FILL current_state.OFF 
current_state.OFF 0 0 0 0 0 0 0 0 
current_state.FILL 0 0 0 0 0 0 1 1 
current_state.WASH 0 0 0 0 0 1 0 1 
current_state.DRAIN 0 0 0 0 1 0 0 1 
current_state.RINSE 0 0 0 1 0 0 0 1 
current_state.SPIN 0 0 1 0 0 0 0 1 
current_state.DONE 0 1 0 0 0 0 0 1 
current_state.EMERGENCY_STOP 1 0 0 0 0 0 0 1 
